{
  "version": 2,
  "rewrites": [
    {
      "source": "/blog/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(LinkedInBot|Twitterbot|facebookexternalhit|WhatsApp|Slackbot|Discordbot|TelegramBot|Pinterest|Googlebot|bingbot|Baiduspider|yandex|Slack-ImgProxy|Facebot|ia_archiver).*"
        }
      ],
      "destination": "https://abiggj-backend.vercel.app/api/blog/og/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
